@mw:1024px;
@def-border:1px solid black;
@ca:center;
@flex:flex;
@ff:"MyriadPro-Regular", sans-serif;
@ff1: "PhosphateSolid", sans-serif;

header{
max-width: @mw;
height: 40px;
border-radius:10px;
text-align:center;	
line-height: 40px;
// width: 1024px;
position: fixed;
min-width: 320px;
left:154px;
right:154px;
margin:0 auto;
display: @flex;
margin-top: 0;
top:0;
z-index:100;
background-image: url(..//images/90bc22b1f0b4.jpg);
	p{
		margin:0 auto;
		background-image: url(..//images/90bc22b1f0b4.jpg);
		font-size: 25px;
		border-radius:10px;
		font-family:@ff;
		color:white;
		font-weight: bold;
		overflow:hidden;
	}
	button{
		border:none;
		
		outline: none;
		margin-right: 7px;
		margin-top:3px;
		height: 80%;
		border-radius:10px;
		font-family: @ff1;
		color:white;
		font-weight: bold;
	}
	button:hover{
		border-bottom: 2px solid white;
		color:black;
		background-color: #fff;
		
	}
 
}

#maincontent{
	min-width:320px;
	max-width:@mw;
	// border:@def-border;
	margin:0 auto;
	height: 600px;
	position: relative;
	display:flex;
	margin-top:45px;
	#content{
		display:flex;
		width: 100%;
		height: 100%;
		background-image: url(..//images/90bc22b1f0b4.jpg);
		border-radius:10px;
		#rp{
			position:absolute;
			max-width: 500px;
			left:0;
			right:150px;
			height: 300px;
			// border:@def-border;
			top:200px;
			background-image: url(..//images/about3.jpg);
			left:40px;
			border-radius:10px;
			box-shadow: 0 0 10px 0;
			// overflow:hidden;

		}
		aside{
			width: 300px;
			height: 100%;
			// border:@def-border;
			border-radius:10px;
			box-shadow:0 0 10px 0;
			position: absolute;
			display:none;
			background-color: #fff;
			z-index:10000;

		}
		#first{
			background-image: url(..//images/B4.png);
			background-repeat: no-repeat; 
			p{
				position: absolute;
				top:310px;
				font-size: 30px;
				text-transform: uppercase;
				left:calc(50% - 100px);
				font-family: @ff;
			}
			#sattext{
				font-size: 0.9em;
				position: absolute;
				left:10px;
				right:10px;
				top:370px;
				text-transform: lowercase;
				text-align: justify;
			}
		}
		#second{
			right:0;
			background-color: white;
			p{
				font-size: 30px;
				position: absolute;
				left:calc(50% - 120px);
				top: 20%;
				font-weight: bold;
				color:black;
			}
			#ii{
				position: absolute;
				right:10px;
				left:10px;
				// border:@def-border;
				top:200px;
				bottom:20px;
				i{
					font-size: 50px;
					padding-left: 25px;
					padding-top: 25px;
					color:black;
					p{
						font-size:15px;
						position:relative;
						top:0;
						left:0;
					}
				}
			}

		}
		#onscreen{
			position:absolute;
			width:200px;
			background-color: white;
			border-radius:10px;
			box-shadow: 0 0 10px 0;
			bottom:10px;
			right:10px;
			top:120px;
			#image{
				box-shadow:0 0 10px 0;
				position: absolute;
				right:10px;
				left:10px;
				top:20px;
				bottom:300px;
				background-image: url(..//images/site.jpg);
				background-repeat: no-repeat;
			}
			p{
				right:10px;
				left:10px;
				height: 300px;
				position: absolute;
				text-align: justify;
				top:200px;
				line-height:0.9em;
			}
			p:hover{
				font-weight: bold;
			}
		}
		#header{
			position: absolute;
			left:10px;
			right:10px;
			top:10px;
			background-color: #fff;
			text-align: @ca;
			height: 100px;
			background-image: url(..//images/Tagline.png);
			border-radius:10px;
			overflow:auto;

		}
	}
}
footer{
	min-width:320px;
	max-width:@mw;
	margin:0 auto;
	height: 30px;
	// border:@def-border;
	background-image: url(..//images/90bc22b1f0b4.jpg);
	font-size: 20px;
	text-align: center;
	line-height: 40px;
	color:white;
	border-radius:10px;
	margin-top:10px;
	line-height: 30px;
}

